{
    "name": "smallxc",
    "version": "1.0.1",
    "description": "my first package",
    "main": "./lib/index",
    "keywords": [
        "react",
        "react-component",
        "react-motion",
        "motion",
        "antd",
        "ant-design"
    ],
    "scripts": {
        "build": "rollup -c",
        "start": "rollup -c -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wangchonghenqiang/smallXX.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wangchonghenqiang/smallXX/issues"
    },
    "homepage": "https://github.com/wangchonghenqiang/smallXX#readme",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rollup": "^2.56.3",
        "rollup-plugin-typescript2": "^0.30.0",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "rollup-plugin-serve": "^1.1.0"
    },
    "peerDependencies": {
        "react": ">=17.0.2",
        "react-dom": ">=17.0.2"
    }
}
